{
  "name": "NeteaseCloudMusicApi",
  "version": "2.11.0",
  "description": "网易云音乐 NodeJS 版 API",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -r intelli-espower-loader -t 20000 test",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["prettier --write", "git add"]
  },
  "keywords": ["网易云音乐", "网易云", "音乐", "网易云音乐nodejs"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.2.1",
    "big-integer": "^1.6.28",
    "express": "^4.16.3",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "intelli-espower-loader": "^1.0.1",
    "lint-staged": "^7.1.0",
    "mocha": "^5.1.1",
    "power-assert": "^1.5.0",
    "prettier": "^1.12.1"
  }
}
